<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mikis The Great</title>
    <meta charset="UTF-8">
   <meta name="description" content="Mikis The Great - Dedicated to Mikis Theodorakis">
   <meta name="keywords" content="mikis,theodorakis,composer,musician,political,activist">
   <meta name="author" content="John Apazidis">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="mikis.css">

    <style>
  body {
  background-color: rgb(161, 185, 221);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: auto;
  background-color: #333;
  height: 30px;
  line-height: 30px;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 4px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(70, 85, 219);
  color: black;
}

.topnav a.active {
  background-color: #df0e0e;
  color: white;
}

.topnav-right {
  float: right;
}

.footer {
	height: 50px;
	font-size: 13px;
    width: 100%;
	line-height: 50px;
    background-color: rgb(90, 109, 219);
    color: white;
    text-align: center;
  }
  
    </style>
 </head>

 <body>
  
<div class="center">
	
<img src="Mikis_the_Great.jpg" alt="Mikis The Great" height="200">


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="mikis1.html">Political Activist</a>
  <a href="mikis2.html">Musician</a>
  <a href="mikis3.html">Contact</a>
  <a href="mikis4.html">Links</a>
</div>


<h1>Mikis The Great: Dedicated to  Mikis Theodorakis</h1>

<img src="mikisC.jpeg" alt="Mikis Theodorakis" height="400" width="600" >
<img src="mikisA.png" alt="Mikis Theodorakis" height="400">
<img src="mikisB.jpeg" alt="Mikis Theodorakis" height="400" width="600">

<p>Welcome to the web page dedicated to the world famous composer and politival activist Mikis Theodorakis
  whose life, music and ideals became synonymous with modern Greece. The purpose of this page is to introduce
  this incredible personality of music and freedom to the entire world.</p>
	
</div>
	 
<div class="footer">
<h4>Created with respect for Mikis Theodorakis by Ioannis Apazidis || japazidis@icloud.com</h4>
</div>
	 
</body>
</html>