<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mikis The Great</title>
    <meta charset="UTF-8">
   <meta name="description" content="Mikis The Great - Dedicated to Mikis Theodorakis">
   <meta name="keywords" content="mikis,theodorakis,composer,musician,political,activist">
   <meta name="author" content="John Apazidis">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="mikis.css">

   <style>
    body {
    background-color: rgb(161, 185, 221);
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: auto;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 140px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(70, 85, 219);
    color: black;
  }
  
  .topnav a.active {
    background-color: #df0e0e;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }
  
  .video{
        float:left;
        padding:1%
        }
        
        footer {
  		text-align: center;
  		padding: 50px;
  }

  .footer {
      position: fixed;
      left: 10;
      bottom: 20;
      width: 100%;
      background-color: rgb(90, 109, 219);
      color: white;
      text-align: center;
      padding-bottom: 0ch;
    }


    </style>
 </head>

 <body>
  <center>
<img src="Mikis_the_Great.jpg" alt="Mikis The Great" height="200">
</center>


<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="mikis1.html">Political Activist</a>
    <a href="mikis2.html">Musician</a>
    <a href="mikis3.html">Contact</a>
    <a href="mikis4.html">Links</a>
    </div>

<center><h1>Mikis The Great: Dedicated to Mikis Theodorakis</h1>
</center>

<div class="video">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/TanQQVRFvec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <h5>Mikis Theodorakis passes away</h5>
    
    </div>
    
    <div class="video">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/r4oJmSOrz60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h5>Zorba: Anthony Quinn and Mikis Theodorakis</h5>
    </div>
    
    <div class="video">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/LOo9FjaqeLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h5>Mikis Theodorakis conducts the orchestra for the last time</h5>
    </div>

    <br>
    
    <a href="https://en.wikipedia.org/wiki/Mikis_Theodorakis">Wikipedia entry</a> <br>
    <a href="https://magnesianews.gr/ellada/i-zoi-kai-to-ergo-toy-miki-theodoraki-o-emfylios-oi-exories-i-choynta-i-metapoliteysi-oi-megales-synaylies.html">Biography (in Greek)</a><br>
    <a href="https://www.youtube.com/watch?v=NSFtrXoCjog">Mikis Theodorakis Documentary</a><br>






 </body>
</html>